
    _m_   
  /\___\    
  |_|""|    Our new house
_/______\____________________________________________________________________


                     ^      _____
                   /   \    |   |
                 /       \  |   |
               /           \|   |
             /               \  |
           /                   \|
         /                       \
       /                           \
     /                               \
   /                                   \
 /_______________________________________\
  ||                                   ||
  ||                                   ||
  ||                                   ||
  ||								   ||
  ||	-----	---------			   ||
  ||	|   |	|   |   |			   ||
  ||	|   |	|   |   |			   ||
  ||	-----	---------			   ||
  ||								   ||
